MONGO_URI="mongodb://localhost:27017"
SECRET_KEY="ypur_secret_key_here"
TOGETHER_API_KEY="your_api_key_here"
TAVILY_API_KEY="your_api_key_here"
MY_OPENAI_API_KEY=" your_api_key_here"
GOOGLE_APPLICATION_CREDENTIALS="./firebase_credentials.json"